REACT_APP_FIREBASE_API_KEY=AIzaSyBzEGvqKIFjKePC4pSBtHBmVXKxUXAMxKo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-a8e03.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-a8e03
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-a8e03.appspot.com
REACT_APP_MESSAGING_SENDER=221027747605
REACT_APP_APP_ID=1:221027747605:web:c017319682cf7c9ca00b1c
REACT_APP_MEASUREMENT_ID=G-P4J32486K2